# Final Minimal Full-Stack Template

I have completed the "Extreme Simplification" of the project. It is now a professional, minimal template focusing entirely on the core **Add** and **Retrieve** logic—perfect for studying how to deploy a database-backed application to AWS RDS.

## ✨ Final Features
- **Professional UI**: Clean, modern design using the "Inter" typeface and a soft color palette.
- **Zero Jargon**: Removed all technical labels like "MySQL" or "Backend" from the user interface.
- **Absolute Minimum Code**:
  - **Frontend**: One file [index.html](file:///c:/Users/iyas2/PycharmProjects/deploy%20fullstack%202nd/frontend/index.html) with everything inside.
  - **Backend**: Only 2 essential routes (Record and List) inside the `app/` directory.
- **RDS Friendly**: Uses environment variables for database credentials.

## 📁 Project Structure
```text
deploy fullstack 2nd/
├── app/
│   ├── main.py      (Minimal FastAPI)
│   ├── crud.py      (2 Database functions)
│   ├── models.py    (SQLAlchemy Model)
│   ├── schemas.py   (Pydantic Schemas)
│   └── database.py  (RDS Connection Logic)
├── frontend/
│   └── index.html   (Professional UI)
└── .env.example     (RDS Credential Template)
```

## 🌐 Subnet Mapping Guide

When you deploy this to AWS or any cloud provider, here is exactly how you split your project:

### 1. Public Subnet (Internet Facing)
**Purpose**: Files the user's browser needs to download.
-   📂 [frontend/index.html](file:///c:/Users/iyas2/PycharmProjects/deploy%20fullstack%202nd/frontend/index.html) (Static Site)
-   *How*: Hosted via S3 + CloudFront or served by Nginx.

### 2. Private Subnet (Safe & Hidden)
**Purpose**: Code that handles data and logic.
-   📂 `app/` (API Backend)
-   📄 [requirements.txt](file:///c:/Users/iyas2/PycharmProjects/deploy%20fullstack%202nd/requirements.txt)
-   *How*: Runs on an EC2 instance. It only allows traffic from your Public Subnet.

### 3. Database Layer (Private Only)
**Purpose**: Permanent data storage.
-   🗄️ **RDS MySQL Instance**
-   *How*: Only allows connections from your **Backend** (port 3306).

---

## 🛡️ Access via Bastion Host (Jump Server)

Since your **Backend** is in a Private Subnet, you cannot SSH into it directly from the internet. You use a **Bastion Host** in the Public Subnet as a "bridge".

### How to SSH into the Private Backend:
1.  **SSH into Bastion**:
    ```bash
    ssh -i your-key.pem ec2-user@bastion-public-ip
    ```
2.  **SSH from Bastion to Backend**:
    From inside the Bastion terminal:
    ```bash
    ssh -i your-key.pem ec2-user@backend-private-ip
    ```

### 🌉 SSH Tunneling (For Local Development)
If you want to access the Private API from your own laptop (for debugging):
```bash
ssh -i your-key.pem -L 8000:backend-private-ip:8000 ec2-user@bastion-public-ip
```
*   **What this does**: It maps your local `localhost:8000` to the private server's port 8000 through the Bastion. Now you can open your browser locally and it "tricks" the connection into working.

---

## 🚀 Live RDS Deployment Steps

Now that you have connected to your RDS instance from your Private Subnet server, follow these final steps to go live:

### 1. Initialize the RDS Database
Inside your MySQL prompt (where you are right now), run:
```sql
CREATE DATABASE expense_tracker;
SHOW DATABASES;
EXIT;
```

### 2. Set Up Environment on the Server
On your Private Backend server, set your RDS credentials as environment variables:
```bash
export DB_HOST="database-1.c5e8i8c2cwip.ap-south-1.rds.amazonaws.com"
export DB_USER="root"
export DB_PASSWORD="your_password"
export DB_NAME="expense_tracker"
```

### 3. Install Dependencies & Launch
Make sure you have your files in the `app/` folder and a [requirements.txt](file:///c:/Users/iyas2/PycharmProjects/deploy%20fullstack%202nd/requirements.txt) file on the server.
```bash
pip install -r requirements.txt
uvicorn app.main:app --host 0.0.0.0 --port 8000
```

### 4. Connect Frontend
On your local machine, open [frontend/index.html](file:///c:/Users/iyas2/PycharmProjects/deploy%20fullstack%202nd/frontend/index.html). Since the Backend is in a private subnet, you will need to use the **Bastion Tunnel** method (Section above) to let the frontend talk to the private API.

---

## 🚀 How to Run Locally
1. **Start Backend**: `uvicorn app.main:app --reload`
2. **Open Frontend**: Simply open [index.html](file:///c:/Users/iyas2/PycharmProjects/deploy%20fullstack%202nd/frontend/index.html) in your browser.

Your project is now 100% ready for deployment!
